In [2]:
BASE_DIR = '/Users/efrain.flores/Desktop/EF/Corner/Brands/New_SoM'
FILE_NAME = 'brand_cpg_raw.csv'

In [16]:
from pathlib import Path
from pandas import read_csv

BASE_DIR = Path(BASE_DIR)
df = read_csv(BASE_DIR.joinpath(FILE_NAME))
df.columns = list(map(lambda x: x.replace('Product Information ', ''), df.columns))

df.head()

   Brand ID            Brand  CPG ID CPG Name Distinct Product Count
0       4.0       Van Camp's     NaN      NaN                     16
1       5.0  Robinson Crusoe     NaN      NaN                      7
2       6.0             Vivo     NaN      NaN                      9
3       7.0             Zuko   961.0  Nutresa                    218
4       7.0             Zuko     NaN      NaN                      3

In [17]:
df.dropna(subset=['Brand ID'], inplace=True)
df.fillna(value={'CPG Name':'Sin CPG'}, inplace=True)

df.isnull().sum()

Brand ID                      0
Brand                         2
CPG ID                    45974
CPG Name                      0
Distinct Product Count        0
dtype: int64

In [18]:
df['Distinct Product Count'] = df['Distinct Product Count'].astype(str).str.replace(',','').astype(int)
df.sort_values('Distinct Product Count', ascending=False, inplace=True)

df.head()

       Brand ID         Brand  CPG ID CPG Name  Distinct Product Count
27755  110751.0        Miniso     NaN  Sin CPG                   11306
160       245.0        Adidas  1211.0   Adidas                    9468
31905  135208.0          Nike     NaN  Sin CPG                    8140
16826   29586.0  Under Armour     NaN  Sin CPG                    4458
7680     9992.0           HEB  1074.0      HEB                    4048

In [21]:
result = df.pivot_table(index=['Brand ID', 'Brand'], aggfunc={'CPG Name':', '.join, 'Distinct Product Count':sum})
result.sample(11)

                                    CPG Name  Distinct Product Count
Brand ID Brand
65865.0  Aéropostale                 Sin CPG                       2
117808.0 Château Ferrand             Sin CPG                       1
159026.0 Thermo Medic                Sin CPG                       1
209241.0 CEBELIA                     Sin CPG                       3
75403.0  Sognare                     Sin CPG                      26
14218.0  Lazzaroni               IDI Riunite                      18
226338.0 Luis Pescetti               Sin CPG                       1
245564.0 Megali                      Sin CPG                       1
1004.0   Agua de Piedra              Sin CPG                       9
161775.0 THE CHILLAFISH COMPANY      Sin CPG                       1
4910.0   Hyperwhey                   Sin CPG                       1

In [26]:
from re import sub

result['CPG'] = result['CPG Name'].map(lambda x: sub(',\sSin\sCPG', '', x))
result['CPG'] = result['CPG'].map(lambda x: sub('^Sin\sCPG,\s', '', x))
result.head()

                                                         CPG Name  ...                             CPG
Brand ID Brand                                                     ...
4.0      Van Camp's                                       Sin CPG  ...                         Sin CPG
5.0      Robinson Crusoe                                  Sin CPG  ...                         Sin CPG
6.0      Vivo                                             Sin CPG  ...                         Sin CPG
7.0      Zuko             Nutresa, Tres Montes Lucchetti, Sin CPG  ...  Nutresa, Tres Montes Lucchetti
8.0      Livean                    Tres Montes Lucchetti, Nutresa  ...  Tres Montes Lucchetti, Nutresa

[5 rows x 3 columns]

In [27]:
result.to_csv(BASE_DIR.joinpath('brand_cpg.csv'))