# Par√°metros

In [7]:
from pathlib import Path

BASE_DIR = Path('/Users/efraflores/Desktop/EF/Corner/Requests/audience')
USERS_FILE = 'user_uuids.csv'
ORDERS_FILE = 'apr_orders.csv'
BRANCHES_FILE = 'branches.csv'

# Lectura

In [8]:
from pandas import read_csv

users = read_csv(BASE_DIR.joinpath(USERS_FILE))
users.head()

                                       name  ...                         customer_uuid
0  nvg-ssl-merchants_nl_mx_20220415_control  ...  1f1cbf1f-e616-45f4-b0f9-f095beaee6a4
1  nvg-ssl-merchants_nl_mx_20220415_control  ...  913204f6-f4dc-4944-9524-726c6ef86b30
2  nvg-ssl-merchants_nl_mx_20220415_control  ...  3850007d-ddfb-48ed-857f-5619d6305f97
3  nvg-ssl-merchants_nl_mx_20220415_control  ...  ed4333ae-f43f-4c37-89eb-aca427599449
4  nvg-ssl-merchants_nl_mx_20220415_control  ...  a8e10c4e-20ac-45e6-931d-5cdf88eb1fa2

[5 rows x 3 columns]

In [9]:
orders = read_csv(BASE_DIR.joinpath(ORDERS_FILE))
orders.head()

   order_id order_date  ...  user_id                         customer_uuid
0  55831198   13/04/22  ...   131284  39e318eb-d361-42da-a8ce-289c713e8109
1  55846178   13/04/22  ...  3024887  80dd7850-e72c-4834-ac24-803a0b874368
2  55777962   12/04/22  ...  3370699  7a4c2999-2fc6-49e7-ab4e-bc105f2d2d0e
3  55848293   13/04/22  ...  5408801  a4f7ac51-c695-415d-b2ac-5c9802e4313a
4  55847477   13/04/22  ...  5541529  328a3df8-7df3-4608-802e-a8e6e59ea75c

[5 rows x 5 columns]

In [10]:
branches = read_csv(BASE_DIR.joinpath(BRANCHES_FILE))
branches.head()

   branch_id           branch  store_id  ...   store_family  store_type  store_group
0         10  Parques Polanco         5  ...  Supermercados   Groceries  Supermarket
1         11            Toreo         6  ...  Supermercados   Groceries  Supermarket
2         12          Polanco         7  ...  Supermercados   Groceries  Supermarket
3         13           Homero         5  ...  Supermercados   Groceries  Supermarket
4         14   Patio Santa Fe         6  ...  Supermercados   Groceries  Supermarket

[5 rows x 9 columns]

# Uni√≥n

In [12]:
from functools import reduce

df = reduce(lambda x,y: x.merge(y), [orders,branches,users])
df.head()

   order_id  ...                             user_uuid
0  55703957  ...  8f04d179-1528-48c2-8669-844780edf301
1  55865339  ...  8f04d179-1528-48c2-8669-844780edf301
2  54980354  ...  8f04d179-1528-48c2-8669-844780edf301
3  55045121  ...  8f04d179-1528-48c2-8669-844780edf301
4  55235133  ...  8f04d179-1528-48c2-8669-844780edf301

[5 rows x 15 columns]

# Resumen

In [22]:
from pandas import Series

aux = df[
    # (df['store'] == 'Soriana')&
    (df['order_date'] >= '15/04/22')&
    (df['order_date'] <= '20/04/22')
    ].copy()
aux.groupby(['name', 'store'])[['order_id', 'user_id']].agg(Series.nunique)

                                                     order_id  user_id
name                                       store
nvg-ssl-merchants_nl_mx_20220415_control   Chedraui      1387     1157
                                           Costco         515      487
                                           Sanborns         9        8
                                           Soriana        679      610
nvg-ssl-merchants_nl_mx_20220415_treatment Chedraui      5483     4673
                                           Costco        1869     1794
                                           Sanborns        45       44
                                           Soriana       2650     2405